:root {
	--title-color: #212121;
	--subtitle-color: #757575;
	--active-color: #2196F3;
	--background-footer: #2F303A;
	--background-team: #F5F4FA;
	--icons: #AFB1B8;
	--indent: 30px;
	--items: 1;
}

* {
	margin: 0;
}

img {
	display: block;
}

a {
	text-decoration: none;
}

body {
	box-sizing: border-box;
	color: var(--subtitle-color);
	font-family: Roboto, sans-serif;
}

ul {
	list-style: none;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h5,
p {
	margin: 0;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* 
	|=============================
	| GRID
	|=============================
*/

.grid {
	display: flex;
	flex-wrap: wrap;
	gap: var(--indent);
}

.grid-item {
	flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/* 
	|=============================
	| HEADER 
	|=============================
*/
.header {
	border-bottom: 1px solid #eee;
	letter-spacing: 0.02em;
}

.header-container {
	display: flex;
	align-items: center;
}

.logo {
	margin-right: 93px;
	color: var(--active-color);
	font-family: Raleway;
	font-weight: 700;
	font-size: 26px;
}

.logo .logo-header {
	color: #000;
}

a {
	color: var(--title-color);
}

.list {
	margin: 0;
	padding: 0;
}

.menu {
	display: flex;
	align-items: center;
}

.menu-list {
	margin-right: 50px;
}

.menu-list:last-child {
	margin-right: 0;
}

.menu .menu-item {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
	font-weight: 500;
	font-size: 14px;
}

.active {
	position: relative;	
	color: var(--active-color);
}
.active::after{
	position: absolute;
	display: block;
	left: 0;
	bottom: 0;
	content: "";
	height: 4px;
	width: 100%;
	background-color: var(--active-color);
}

.menu-item:hover,
.menu-item:focus {
	color: var(--active-color);
}

.contacts {
	display: flex;
	margin-left: auto;
}

.contact-list {
	margin-right: 40px;
}

.contact-list:last-child {
	margin-right: 0;
}

.contact-list a {
display: flex;
align-items: center;
	color: currentColor;
	font-weight: 500;
	font-size: 14px;
}

.contact-list a:hover,
.contact-list a:focus {
	color: var(--active-color);
	fill: var(--active-color);
}
.icon-contact{
	fill: currentColor;
	margin-right: 10px;
}

/* 
	|=============================
	| HERO
	|=============================
*/
.hero {
	max-width: 1600px;
	height: 600px;
	padding-top: 200px;
	padding-bottom: 200px;
	margin-left: auto;
	margin-right: auto;
	background: rgba(196, 196, 196, 1);
	background-image:linear-gradient( to right, rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url(../images/hero/bg-hero.png);
	background-position: center;
	background-size: cover;
	letter-spacing: 0.06em;
	text-align: center;
}

.hero-title {
	max-width: 696px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	color: #fff;
	text-transform: uppercase;
	font-size: 44px;
	font-weight: 900;
	line-height: 1.36;

}

.hero-btn {
	padding-top: 10px;
	padding-right: 22px;
	padding-bottom: 10px;
	padding-left: 22px;
	cursor: pointer;
	color: #fff;
	background-color: var(--active-color);
	border: none;
	border-radius: 4px;
	font-size: 16px;
	font-weight: 700;
}

/* 
	|=============================
	| FEATURES
	|=============================
*/
.features {
	padding-top: 94px;
	padding-bottom: 94px;
}

.features-icons{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 270px;
	height: 120px;
	background-color: var(--background-team);
	border-radius: 4px;
}

.features-item {
	--items: 4;
	width: 270px;	
}

.features-item:last-child {
	margin-right: 0;
}

.features-title {
	margin-top: 30px;	
	margin-bottom: 10px;
	color: var(--title-color);
	font-size: 14px;
	font-weight: 700;
}

.features-text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

/* 
	|=============================
	| ABOUT
	|=============================
*/

.about {
	padding-bottom: 94px;
}

.about-title {
	margin-bottom: 50px;
	color: var(--title-color);
	text-align: center;
	font-size: 36px;
	font-weight: 700;
	letter-spacing: 0.03em;
}

.about-item {
	position: relative;

	--items: 3;
}
.about-item::after{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	content: attr(data-title);
	width: 100%;
	left: 0;
	bottom: 0;
	height: 70px;
	background: rgba(47, 48, 58, 0.80);
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
}

/* 
	|=============================
	| OUR TEAM
	|=============================
*/

.team {
	background-color: var(--background-team);
	padding-bottom: 94px;
	padding-top: 94px;
}

.team-title {
	margin-bottom: 50px;
	color: var(--title-color);
	font-size: 36px;
	font-weight: 700;
	letter-spacing: 0.03em;
	text-align: center;
}

.team-item {
	background-color: #fff;
	--items: 4;
	box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
	border-radius: 0px 0px 4px 4px;
}

.team-content {
	padding-top: 30px;
	padding-bottom: 30px;
}

.team-item-title {
	margin-bottom: 10px;
	color: var(--title-color);
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0.03em;
}

.team-item-text {
	text-align: center;
	letter-spacing: 0.03em;
}
.social-icons{
	display: flex;
	gap: 10px;
	justify-content: center;
	margin-top: 16px;
}
.social-icon{
	display: flex;
	align-items: center;
	justify-content: center;
	fill: var(--icons);
	width: 44px;
	height: 44px;
	background-color: #fff;
	border-radius: 50%;
}

.social-icon:hover,
.social-icon:focus{
	fill: #fff;
	background-color: var(--active-color);
}

/* 
	|=============================
	| PARTNERS
	|=============================
*/

.partners {
	padding-top: 94px;
	padding-bottom: 94px;
}

.partners-title {
	font-size: 36px;
	color: var(--title-color);
	text-align: center;
	margin-bottom: 50px;
}
.partners-items {
	display: flex;
	--items: 6;
}

.partners-item {
	display: flex;
	align-items: center;
	justify-content: center;	
}

.partners-logo {
	width: 170px;
	height: 92px;
	display: flex;
	align-items: center;
	justify-content: center;	
	border: 1px solid var(--icons);
	border-radius: 4px;
	fill: var(--icons);
}

.partners-logo:hover,
.partners-logo:focus{
	fill: var(--active-color);
	border: 1px solid var(--active-color);
}


/* 
	|=============================
	| FOOTER
	|=============================
*/

.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: var(--background-footer);
	color: #fff;
}


.footer-container>a {
	margin-bottom: 28px;
}

.logo-footer {
	color: #fff;
}

address {
	margin-top: 20px;
	font-size: 14px;
	font-style: normal;
}

address>p {
	margin-bottom: 12px;
}

address ul li {
	margin-bottom: 12px;
}

address ul li:last-child {
	margin-bottom: 0;
}

address ul li a {
	opacity: .6;
	color: #fff;

}

address ul li a:hover,
address ul li a:focus {
	opacity: 1;
}

.footer-container{
	display: flex;
	align-items: baseline;
}
.footer-address{
	margin-right: 70px;
}

.footer-social p{
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 20px;
}
.social-links {
	display: flex;
	gap: 10px;	
}
.footer-icons {
	display: flex;	
	justify-content: center;	
}
.footer-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	fill: #fff;
	width: 44px;
	height: 44px;
	background-color: rgba(255, 255, 255, 0.10);
	border-radius: 50%;
}
.footer-icon:hover,
.footer-icon:focus{
	background-color: var(--active-color);
}


/* 
	|=============================
	| PORTFOLIO
	|=============================
*/

.portfolio {
	padding-top: 94px;
	padding-bottom: 94px;
}

/* 
	|=============================
	| FILTER BUTTON
	|=============================
*/

.buttons {
	display: flex;
	justify-content: center;
}

.btn {
	margin-right: 8px;
}

.btn button {
	padding: 6px 22px;
	background-color: var(--background-team);
	color: var(--title-color);
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	line-height: 1.62;
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.03em;
	font-weight: 500;
}

.btn:last-child {
	margin-right: 0;
}

.btn-active button {
	background-color: var(--active-color);
	color: #fff;
}

.btn button:hover,
.btn button:focus {
	background-color: var(--active-color);
	color: #fff;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);	
}

/* 
	|=============================
	| FILTER CARDS
	|=============================
*/
.cards {
	--items: 3;
	margin-top: 50px;	
}

.card-title {
	margin-bottom: 4px;
	color: var(--title-color);
	font-size: 18px;
	letter-spacing: .06em;
	line-height: 2;
}

.card:hover, .card:focus{
	box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.card-text {
	color: var(--subtitle-color);
	letter-spacing: .03em;
	line-height: 1.875;
}

.content {
	padding-left: 24px;
	padding-right: 24px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eee;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}